
.grid {

  &__col {
    position: relative;
    overflow: hidden;

    &:before {
      content: '';
      display: inline-block;
      position: absolute;
      top: -100%;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #00000023;
      transition: all 0.4s ease-in-out;
    }

    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 100%;
      left: 100%;
      width: 100%;
      height: 100%;
      background: #00000023;
      transition: all 0.4s ease-in-out;
    }

    &:hover {

      &:before {
        top: 0;
        left: 0;
      }
      &:after {
        top: 0;
        left: 0;
      }

      .grid__col-title {
        z-index: 10;
        &:after {
          width: 100%;
        }
      }
    }
  }

  &__col-title {
    position: absolute;
    top: 50%;
    left: 60px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    color: #fff;
    transform: translateY(-50%);

    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      left: 50%;
      bottom: -20px;
      width: 50px;
      height: 1px;
      background: #fff;
      transform: translateX(-50%);
      transition: all 0.4s ease-in-out;
    }
  }
}

.grid__row {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}


.grid-col-one { 
  grid-area: 1 / 1 / 7 / 4; 

  .grid__col-title {
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.grid-col-two { 
  grid-area: 1 / 4 / 4 / 10; 
}

.grid-col-three { 
  grid-area: 4 / 4 / 7 / 7;
 }

.grid-col-four {
  grid-area: 4 / 7 / 7 / 10;
}

.grid-col-five {
  grid-area: 1 / 10 / 7 / 13;

  .grid__col-title {
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
  }
}



@media (max-width: 768px) {

  .grid__row {
    padding-top: 45px;
  }

  .gird__row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 15px !important;
  }

  .grid__col {
    
    height: 215px;

    &:after {
      display: none;
    }

    &:before {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  
  .grid-col-one { 
    grid-area: 1 / 1 / 3 / 13; 
  }
  .grid-col-two { 
    grid-area: 3 / 1 / 5 / 13; 
  }
  .grid-col-three { 
    grid-area: 5 / 1 / 7 / 13; 
  }
  .grid-col-four { 
    grid-area: 7 / 1 / 9 / 13; 
  }
  .grid-col-five { 
    grid-area: 9 / 1 / 11 / 13;
  } 

}




